<!DOCTYPE html>
<html lang="ja"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Gecko内でのアニメーション処理の流れ</title>

<style>
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

* { padding: 0; margin: 0; }

body, html
{
  width: 100%;
  height: 100%;
  font-family: "Droid Sans", arial, verdana, sans-serif;
  font-weight: 700;
  color: #ff6;
  background-color: #000;
  overflow: hidden;
}

p#start
{
  position: relative;
  width: 16em;
  font-size: 200%;
  font-weight: 400;
  margin: 20% auto;
  color: #4ee;
  opacity: 0;
  z-index: 1;
  -webkit-animation: intro 2s ease-out;
  -moz-animation: intro 2s ease-out;
  -ms-animation: intro 2s ease-out;
  -o-animation: intro 2s ease-out;
  animation: intro 2s ease-out;
}

@-webkit-keyframes intro {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

@-moz-keyframes intro {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

@-ms-keyframes intro {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

@-o-keyframes intro {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes intro {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

h1
{
  position: absolute;
  width: 2.6em;
  left: 50%;
  top: 25%;
  font-size: 10em;
  text-align: center;
  margin-left: -1.3em;
  line-height: 0.8em;
  letter-spacing: -0.05em;
  color: #000;
  text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
  opacity: 0;
  z-index: 1;
  -webkit-animation: logo 5s ease-out 2.5s;
  -moz-animation: logo 5s ease-out 2.5s;
  -ms-animation: logo 5s ease-out 2.5s;
  -o-animation: logo 5s ease-out 2.5s;
  animation: logo 5s ease-out 2.5s;
}

h1 sub
{
  display: block;
  font-size: 0.3em;
  letter-spacing: 0;
  line-height: 0.8em;
}

@-webkit-keyframes logo {
  0% { -webkit-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -webkit-transform: scale(0.1); opacity: 0; }
}

@-moz-keyframes logo {
  0% { -moz-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -moz-transform: scale(0.1); opacity: 0; }
}

@-ms-keyframes logo {
  0% { -ms-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -ms-transform: scale(0.1); opacity: 0; }
}

@-o-keyframes logo {
  0% { -o-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -o-transform: scale(0.1); opacity: 0; }
}

@keyframes logo {
  0% { transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { transform: scale(0.1); opacity: 0; }
}

/* the interesting 3D scrolling stuff */
#titles
{
  position: absolute;
  width: 18em;
  height: 50em;
  bottom: 0;
  left: 50%;
  margin-left: -9em;
  font-size: 350%;
  text-align: justify;
  overflow: hidden;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: perspective(300px) rotateX(25deg);
  -moz-transform: perspective(300px) rotateX(25deg);
  -ms-transform: perspective(300px) rotateX(25deg);
  -o-transform: perspective(300px) rotateX(25deg);
  transform: perspective(300px) rotateX(25deg);
}

#titles:after
{
  position: absolute;
  content: ' ';
  left: 0;
  right: 0;
  top: 0;
  bottom: 60%;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
  pointer-events: none;
}

#titles p
{
  text-align: justify;
  margin: 0.8em 0;
}

#titles p.center
{
  text-align: center;
}

#titles a
{
  color: #ff6;
  text-decoration: underline;
}

#titlecontent
{
  position: absolute;
  top: 100%;
  -webkit-animation: scroll 100s linear 4s;
  -moz-animation: scroll 100s linear 4s;
  -ms-animation: scroll 100s linear 4s;
  -o-animation: scroll 100s linear 4s;
  animation: scroll 100s linear 4s;
}

/* animation */
@-webkit-keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@-moz-keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@-ms-keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@-o-keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@keyframes scroll {
  0% { top: 100%; }
  100% { top: -170%; }
}

@keyframes turn-off {
  0% {
    transform: scale(1, 1.3) translate3d(0, 0, 0);
    filter: brightness(1);
    opacity: 1;
  }
  60% {
    transform: scale(1.3, 0.001) translate3d(0, 0, 0);
    filter: brightness(10);
  }
  100% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: scale(0, 0.0001) translate3d(0, 0, 0);
    filter: brightness(50);
  }
}

@keyframes off {
  0% {
    transform: scale(1.0, 1.0);
    opacity: 1.0;
  }
  40% {
    transform: scale(1.0, 0.005);
    box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
  }
  70% {
    opacity: 1.0;
  }
  100% {
    opacity: 0.0;
    transform: scale(0.5, 0.005);
    box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
  }
}

</style>

</head>
<body>
<div id="screen">

<p id="start">Geckoでのアニメーション処理の流れ</p>

<h1>Animation</h1>

<div id="titles"><div id="titlecontent">

  <p class="center">EPISODE IV<br>A NEW HOPE FOR CSS3</p>

  <p>Gecko の内部には主に3つのアニメーションがあります。</p>

  <p>
   CSS animations、 CSS transitions、 web animations です。
   正確に言えば、もうひとつ SVG animation というものもありますが、ここでは取り上げません。
   なぜなら、私が理解していないからです。
   SVG animation 以外のアニメーションは細かい所は別として共通の処理で動作しています。
   これからその処理について説明していきます。
  </p>

  <p class="center">Refresh driver</p>
  <p>
   アニメーションの処理は基本的に繰り返しの処理です。
 　style を計算して、その結果 layout の変更が必要な場合は layout の処理を行い、そして、その結果を paint します。
   この繰り返しの処理を担っているのが、nsRefreshDriver というクラスです。
   nsRefreshDriver は各ドキュメント毎に、正確には nsPresContext 毎にですが、存在しています。
   Firefox の chrome ドキュメント、タブ内の HTML ドキュメント、また、HTML ドキュメント内の iframe ドキュメントなどです。
   ただし、iframe に対応している nsRefreshDriver はその祖先の HTML ドキュメントの nsRefreshDriver と共有されています。
   この nsRefreshDriver が ディスプレイハードウェアの垂直同期に従って動作します。
   ※ 2016年1月8日時点で Linux platform ではハードウェアの垂直同期ではなく、ソフトウェアでエミュレートしています。
   例えば、垂直同期が60Hzの場合、1/60秒つまり、16.6ms 毎に nsRefreshDriver の Tick という関数が呼び出されます。
   この Tick の中から、style/layout/paint のそれぞれ処理が呼び出されることになります。
   ただし、paint の処理だけは、他と違い root の nsRefreshDriver のみで実行されます。
   root の nsRefreshDriver というのは、マルチプロセス動作の場合は、chrome ドキュメントに対応した nsRefreshDriverと
   タブ内で読み込まれている HTML ドキュメントの nsRefreshDriver になります。
   マルチプロセス動作でない場合には、chrome ドキュメントに対応した nsRefreshDriver のみが root の nsRefreshDriver になっています。
   つまり、マルチプロセス動作でない場合の paint 処理は、タブ内の HTML ファイルに対する paint 処理であっても、
   chrome ドキュメントの nsRefreshDriver が駆動していることになります。
  </p>

  <p class="center">nsRefreshDriver::Tick</p>
  <p>
   続いて、nsRefreshDriver::Tick 内の処理を見て行きましょう。
   nsRefreshDriver::Tick 内でのアニメーションに関する処理は以下の順序で実行されます。
  </p>
  <p class="center">Animation::Tick</p>
  <p class="center">dispatch animation events (animationend etc.)</p>
  <p class="center">requestAnimationFrame</p>
  <p class="center">style</p>
  <p class="center">layout</p>
  <p class="center">paint</p>
  <p>
   先ほど説明した style/layout/paint の前に３つの処理が行われています。
   後に処理されるものから順に見ていきましょう。
  </p>
  <p class="center">requestAnimationFrame</p>
  <p>
   requestAnimationFrame は皆さん良くご存知だと思います。
   ブラウザの描画処理が実行される直前に呼び出される callback を登録しておき、
   callback 内で style を変更するなどしてスクリプトでアニメーションを制御するのに利用できる機能です。
   この callback を呼び出す処理が Gecko の描画処理、style/layout/paint の処理の直前に実行されています。
   非常に理にかなった実装ですね。
   もちろん、requestAnimationFrame が呼び出されていない時にはこの処理は実行されません。
   続いてanimationイベントの処理を見ていきましょう。
  </p>
  <!--
  <p>
   2016年1月現在の Gecko の実装では、fullscreen のイベントの発火処理が animation イベント処理の後に実行されています。
   WHATWG の HTML spec 内に規定されている、Processing model というセクションによれば、
   ここではイベントの処理だけではなくレンダリングの処理も実行するように書かれています。
   また、Processing model には、dispatch animations events の前にも、resize、scroll、evaluate media queries and report changes の
   処理を実行するように規定されていますが、 Gecko ではまだそのような実装になっていません。
  </p>
  -->
  <p class="center">dispatch animation events</p>
  <p>
   requestAnimationFrame の処理の直前には、CSS animation/CSS transition のイベント発火処理が実行されています。
   animationstart/animationend/animationiteration そして transitionend の４つのイベントです。
   これらのイベントはこの後に説明する Animation::Tick から呼び出されている処理でイベントを発行する必要があるかどうかのチェックが
   行われ、発行が必要なイベントはキューに保存されています。
   そのキュー内に保存されているイベントをここではそれぞれ発火する処理を実行しています。
  </p>
  <p class="center">Animation::Tick</p>
  <p>
   nsRefreshDriver::Tick では主に描画に関連する処理が実行されていました。
   一方、Animation::Tick ではアニメーションの状態をチェックし、その状態に応じてその後の描画処理等を行うように要請する処理を実行しています。
   もし、アニメーションがその経過時間 duration を過ぎて終了しているのであれば、Web Animations の spec に定義されている finished promise を resolve する
   処理を micro task のキューに入れます。また、onfinish イベントもキューに入れています。
   またここでは、アニメーションが compositor スレッドで動作可能かを判断し、動作可能であれば、style/layout/paint の処理をスキップするようにしています。
  </p>
  <--
  <p class="center">compositorで走るAnimations</p>
  <p>
   いつか書く。
  </p>
   styleの話。いつか書く。
   CalcDifference()が返す nsChangeHint によって、その後の layout の処理が必要かどうかを判断している。
  </p>
  <p>
   styleの話。いつか書く。
   CalcDifference()が返す nsChangeHint によって、その後の layout の処理が必要かどうかを判断している。
  </p>
  <p>
   paintの話。いつか書く。
   nsDisplayListとか。
  </p>
  -->

</div></div>

</div>

<script>
  var titlecontent = document.getElementById("titlecontent");
  titlecontent.addEventListener("animationend", function() {
    var screen = document.getElementById("screen");
    screen.style.animation = "off 1s";
  });

</script>
</body></html>
